services:
  postgres:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ./database/users.sql:/docker-entrypoint-initdb.d/users.sql
    environment:
      POSTGRES_USER: siceadmin
    env_file:
      - ./.env
    ports:
      - "5432:5432"
  # novadmin:
  #   build: ./
  #   network_mode: host
  #   env_file:
  #     - ./.env
volumes:
  postgres_data: {}

# docker compose up
# -d to run in the background
# docker compose down -v to remove the volumes